<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleModal</title>
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript Bundle with Popper -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <script src="https://kit.fontawesome.com/9fe9ae1a18.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "search-box ">
        <input class="search-txt" type = "text" name ="" placeholder="Type here to search">
         <a class ="search-btn" href="#"></a>
         <i class="fas fa-search"></i>
    </div>
    
    <button id="modalBtn" class="button"> <i class="fas fa-shopping-basket"></i> </button>

    <div class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="content">
          <div class="close-btn" onclick="togglePopup()">×</div>
          <h1>Thanks!</h1>
          <p>Terimakasih sudah belanja. untuk kodenya silahkan check ke bagian kode saya.</p>
        </div>
    </div>

    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header text-center">
                <span class="closeBtn">&times;</span>
                <h2 id="titleKeranjang">Keranjang belanja</h2>
            </div>

            <div class="modal-body">
                <table>
                    <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col" style="font-size: 1.5rem;">Daftar Voucher</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row"></td>
                            <td scope="row"></td>
                            <td scope="row"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button id="checkout" class="button">Beli Sekarang</button>

            <div id="modal-body" class="modal-body">
                <div id="main">
                    <table id="table-checkout" class="table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th class="text-right"><span id="amount">amount</span></th>
                        </tr>
                    </thead>
                    <tbody id="listBelanjaan">
                        <!-- <tr>
                            <td>
                                <div class="product-img">
                                    <div class="img-product">
                                        <img src="steam wallet 5 dollar-800x800.jpg">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p id="namaBarang">product 1</p>
                            </td>
                            <td>
                                <div class="button-container">
                                    <button id="plus" class="cart-qty-plus" type="button" value="+">+</button>
                                    <input id="quantity" type="number" name="qty" min="0" class="qty-form-control" value="0"/>
                                    <button id="minus" class="cart-qty-minus" type="button" value="-">-</button>
                                </div>
                            </td>
                            <td>
                                <input id="price" type="number" value="1" class="price-form-control" disabled>
                            </td>
                            <td align="right"> $ <span id="hargaTotal" class="amount">0</span>
                            </td>
                        </tr> -->
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4"></td>
                            <td align="right">
                                <strong>TOTAL = $ <span id="totalSemua" class="total">0</span></strong>
                            </td>
                        </tr>
                    </tfoot>
                </table>
                </div>
            </div>
            <div class="modal-footer"> 
                <button id="checkout" class="button">beli sekarang</button>

            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class='steamWallet'>
        <ul class="gallery" id="steam">
        </ul> 
    </div>
    <script src="main.js"></script>
</body>
</html>

